{
    "cSpell.words": [
        "addtocart",
        "Andhra",
        "Arunachal",
        "buynow",
        "cameradata",
        "Chhattisgarh",
        "customerregistration",
        "Dadra",
        "electronicsdata",
        "Fastrack",
        "Haryana",
        "Haveli",
        "Himachal",
        "Jammu",
        "Jharkhand",
        "Karnataka",
        "Lakshadweep",
        "laptopdata",
        "Madhya",
        "Meghalaya",
        "Mizoram",
        "mobiledata",
        "Nadu",
        "Nagra",
        "Odisha",
        "Oneplus",
        "Oppo",
        "paymentdone",
        "Portronics",
        "Pradesh",
        "productdetail",
        "productimg",
        "Puducherry",
        "Realme",
        "Redmi",
        "Redragon",
        "Telangana",
        "televisiondata",
        "tempamount",
        "totalamount",
        "totalitem",
        "Upform",
        "Uttar",
        "Uttarakhand",
        "watchesdata",
        "Zebronics"
    ],
    "cSpell.ignoreWords": [
        "ASUS",
        "accessoriesdata",
        "custid",
        "emptycart",
        "headphonesdata",
        "pluscart",
        "qrcode",
        "removecart",
        "salebanner",
        "showcart"
    ]
}